<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/contacts_header"
        layout="@layout/view_contacts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/contact_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/contact_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/section_margin">

            <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="@dimen/edit_contact_avatar_size"
                android:layout_height="@dimen/edit_contact_avatar_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normal_margin"
                android:contentDescription="@null"
                android:src="@drawable/avatar_placeholder" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="@dimen/bigger_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:gravity="center"
                android:textSize="@dimen/edit_contact_title_size"
                tools:text="David Goggins" />

            <View
                android:id="@+id/contact_actions_top_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/big_margin"
                android:background="@color/divider_grey" />

            <LinearLayout
                android:id="@+id/contact_actions_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="@dimen/bigger_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/bigger_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/contact_call_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_call_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/bigger_margin"
                    android:paddingBottom="@dimen/bigger_margin">

                    <ImageView
                        android:id="@+id/contact_call_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_phone_vector"
                        android:tint="@color/button_call_content"
                        tools:ignore="UseAppTint" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/contact_call_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:duplicateParentState="true"
                        android:text="@string/call"
                        android:textColor="@color/button_call_content"
                        android:textSize="19sp" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/big_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/contact_message_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_message_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/bigger_margin"
                    android:paddingBottom="@dimen/bigger_margin">

                    <ImageView
                        android:id="@+id/contact_message_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@null"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_sms_vector"
                        android:tint="@color/button_message_content"
                        tools:ignore="UseAppTint" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/contact_message_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:duplicateParentState="true"
                        android:text="@string/message"
                        android:textColor="@color/button_message_content"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_number_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/contact_number_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/contact_number_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/bigger_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:text="@string/phone_number_label"
                    android:textSize="@dimen/bigger_text_size" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/bigger_margin"
                    android:textSize="@dimen/edit_contact_title_size"
                    tools:text="(666) 111-2344" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_email_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/contact_email_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_grey" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/contact_email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/bigger_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:text="@string/email_label"
                    android:textSize="@dimen/bigger_text_size" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/bigger_margin"
                    android:textSize="@dimen/edit_contact_title_size"
                    tools:text="david@goggins.com" />
            </LinearLayout>

            <View
                android:id="@+id/contact_edit_top_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey" />

            <LinearLayout
                android:id="@+id/contact_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/big_margin"
                android:background="@drawable/pill_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/section_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/section_margin"
                android:paddingBottom="@dimen/normal_margin">

                <ImageView
                    android:id="@+id/contact_edit_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_edit_vector" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/contact_edit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_contact"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
